# MyCareer

./: README.md
JavaBackend/auth/: pom.xml
JavaBackend/auth/src/main/resources/: application.yml
JavaBackend/gateway/: pom.xml
JavaBackend/gateway/src/main/resources/: application.yml
JavaBackend/registry/: pom.xml
JavaBackend/registry/src/main/resources/: application.yml
JavaBackend/tracking/: pom.xml
JavaBackend/tracking/Employee/20150462/UpSkill/: apraisal software.txt
JavaBackend/tracking/Employee/CSVImport/2023-08-23-13-44-21/: employeeStructure.csv
JavaBackend/tracking/Employee/CSVImport/2023-08-23-13-48-48/: employeeStructure.csv
JavaBackend/tracking/Employee/CSVImport/2023-08-25-11-58-09/: employeeStructure.csv
JavaBackend/tracking/src/main/java/com/ifocus/tracking/: CareerTrackingServiceApplication.java
JavaBackend/tracking/src/main/java/com/ifocus/tracking/controller/: AccountManagerEndPoint.java  CommonEndPoint.java  EmployeeEndPoint.java  HRSupportEndPoint.java
JavaBackend/tracking/src/main/java/com/ifocus/tracking/controller/service/: AccountManagerEndPointService.java  CommonEndPointService.java  EmployeeEndPointService.java  HRSupportEndPointService.java
JavaBackend/tracking/src/main/java/com/ifocus/tracking/flywayBean/: FlywayConfig.java
JavaBackend/tracking/src/main/java/com/ifocus/tracking/model/db/: BandsMaster.java  CostCentersMaster.java  DepartmentsMaster.java  EmployeeInfo.java  EmployeesAttendanceInfo.java  HolidaysMaster.java  KPIMaster.java  RMFeedbacksInfo.java  RatingsMaster.java  RolesMaster.java  SelfAppraisalsInfo.java  UpSkillTypesMaster.java  UpSkillsInfo.java  UserInfo.java
JavaBackend/tracking/src/main/java/com/ifocus/tracking/model/db/pkid/: EmployeesAttendancePKId.java
JavaBackend/tracking/src/main/java/com/ifocus/tracking/model/dto/: EmployeeAttendanceDTO.java  EmployeeDTO.java  EmployeesAttendanceListDTO.java  EmployeesListDTO.java  RMFeedbackDTO.java  RMFeedbacksListDTO.java  SelfAppraisalDTO.java  SelfAppraisalsListDTO.java  UpSkillDTO.java  UpSkillsListDTO.java
JavaBackend/tracking/src/main/java/com/ifocus/tracking/model/enums/: DBOperationTypes.java  HolidaysType.java  Roles.java
JavaBackend/tracking/src/main/java/com/ifocus/tracking/model/requests/: AMEmailCredentialsRequest.java  CreateUserRequest.java  ImportNewEmployeesRequest.java
JavaBackend/tracking/src/main/java/com/ifocus/tracking/model/responses/: AMEmailCredentialsResponse.java  AuthEmployeeDetailsResponse.java  CreateUserResponse.java  EmployeeListResponse.java  EmployeeResponse.java  ImportEmployeeAttendanceResponse.java  ImportNewEmployeesResponse.java  RMFeedbackResponse.java  RMFeedbacksListResponse.java  SelfAppraisalResponse.java  SelfAppraisalsListResponse.java  UpSkillResponse.java  UpSkillsListResponse.java
JavaBackend/tracking/src/main/java/com/ifocus/tracking/repo/: BandsMasterRepo.java  CostCentersMasterRepo.java  DepartmentsMasterRepo.java  EmployeeInfoRepo.java  EmployeesAttendanceInfoRepo.java  HolidaysMasterRepo.java  KPIMasterRepo.java  RMFeedbacksInfoRepo.java  RatingsMasterRepo.java  RolesMasterRepo.java  SelfAppraisalsInfoRepo.java  UpSkillTypesMasterRepo.java  UpSkillsInfoRepo.java  UserInfoRepo.java
JavaBackend/tracking/src/main/java/com/ifocus/tracking/service/: BandsMasterService.java  CSVService.java  CostCentersMasterService.java  DepartmentsMasterService.java  EmployeeInfoService.java  EmployeesAttendanceInfoService.java  ExcelService.java  FilesStorageService.java  HolidaysMasterService.java  KPIMasterService.java  RMFeedbacksInfoService.java  RatingsMasterService.java  RolesMasterService.java  SelfAppraisalsInfoService.java  UpSkillTypesMasterService.java  UpSkillsInfoService.java  UserInfoService.java
JavaBackend/tracking/src/main/java/com/ifocus/tracking/util/: CustomUtil.java
JavaBackend/tracking/src/main/resources/: application.yml
JavaBackend/tracking/src/main/resources/db/migration/: V2__INSERTDATA.sql
JavaBackend/tracking/src/test/java/com/ifocus/tracking/: CareerTrackingServiceApplicationTests.java
ReactJS/Myapp/public/: index.html
ReactJS/Myapp/src/: App.js  index.js
ReactJS/Myapp/src/assets/css/: style.css
ReactJS/Myapp/src/helpers/: fakebackend_helper.js
ReactJS/Myapp/src/routes/: allRoutes.js
ReactJS/Myapp/src/util/: APIUtil.js
(+127 files in other folders)
